body{
    background-color: rgb(217, 238, 240);
    margin: auto;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

*{
    box-sizing: border-box;
}

img{
    width: 100%;
    overflow: hidden;
}

img, p, h4, h2{
    padding: 15px;
}

h4{
    text-align: center;
}

.kiskep, button, #vegosszeg{
    margin: 10px;
}

.kiskep{
    background-color: rgb(205, 222, 240);
}


main{
    max-width: 1400px;
    width: 90%;
    margin: auto;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:    "h h h"
                            "n n n"
                            "a a as"
                            "f f f";
}

header{
    grid-area: h;
}

nav{
    grid-area: n;
}

article{
    grid-area: a;
}

aside{
    grid-area: as;
}

footer{
    grid-area: f;
}

a{
    text-decoration: none;
    color: brown;
}

ul{
    padding: 0;
}

nav li{
    list-style-type: none;
    display: inline-block;
}

section{
    background-color: white;
    border-radius: 20px;
    border: 0.5px solid lightblue;
}


article{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-top: 5px;
}

aside section li{
    list-style-type: none;
    padding-left: 5px;
    padding-right: 5px;
}

span{
    text-align: center;
    border: 1px dashed darkgray;
}

.torol{
    clear: both;
}

#tetel{
    float: left;
}

#osszeg{
    float: right;
}

#tetel, #osszeg, aside section section{
    border: none;
}

#vegosszeg{
    text-align: center;
    border-top: 2px solid red;
}

.gombok{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

@media screen and (max-width: 900px){
    body{
        font-size: calc(8px + 2vw);
    }
    main{
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "h h"
                                "n n"
                                "a a"
                                "as as"
                                "f f";
    }

    article{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 400px){
    body{
        font-size: calc(8px + 1vw);
    }
    main{
        grid-template-columns: 1fr;
        grid-template-areas:    "h"
                                "as"
                                "n"
                                "a"
                                "f";
    }

    article{
        grid-template-columns: 1fr;
    }
}